# P3Tingeso-Backend-Private

./: Jenkinsfile  README.md
BD/: README.md  createDB.sql  loadData.sql  reboot.sql
Private-Services/: Dockerfile  README.md  build.gradle  docker-entrypoint.sh  settings.gradle
Private-Services/src/main/java/com/G3Tingeso/PrivateServices/: PrivateServicesApplication.java
Private-Services/src/main/java/com/G3Tingeso/PrivateServices/models/: Carta.java  Diplomado.java  Diplomado_docente.java  Docente.java  Docente_titulo.java  Informacion.java  Postulacion.java  Postulante.java  Rol.java  Rol_docente.java  Titulo.java  User.java  Usuario.java
Private-Services/src/main/java/com/G3Tingeso/PrivateServices/repositories/: Carta_Repository.java  Carta_RepositoryImp.java  DatabaseContext.java  Diplomado_Repository.java  Diplomado_RepositoryImp.java  Diplomado_docente_Repository.java  Diplomado_docente_RepositoryImp.java  Docente_Repository.java  Docente_RepositoryImp.java  Docente_titulo_Repository.java  Docente_titulo_RepositoryImp.java  Informacion_Repository.java  Informacion_RepositoryImp.java  Postulacion_Repository.java  Postulacion_RepositoryImp.java  Postulante_Repository.java  Postulante_RepositoryImp.java  Rol_Repository.java  Rol_RepositoryImp.java  Rol_docente_Repository.java  Rol_docente_RepositoryImp.java  Titulo_Repository.java  Titulo_RepositoryImp.java  User_Repository.java  User_RepositoryImp.java  Usuario_Repository.java  Usuario_RepositoryImp.java
Private-Services/src/main/java/com/G3Tingeso/PrivateServices/services/: CartaService.java  DiplomadoService.java  Diplomado_docenteService.java  DocenteService.java  Docente_tituloService.java  InformacionService.java  PostulacionService.java  PostulanteService.java  RolService.java  Rol_docenteService.java  TituloService.java  UserService.java  UsuarioService.java
Private-Services/src/main/resources/: application.properties
Private-Services/src/test/java/com/G3Tingeso/: CartaModelTest.java  DiplomadoTest.java  Diplomado_docenteTest.java  DocenteTest.java  Docente_tituloTest.java  DocentesTest.java  InformacionModelTest.java  PostulacionModelTest.java  PostulacionSeleniumTest.java  PostulanteModelTest.java  PrivateServicesApplicationTests.java  RolModelTest.java  Rol_docenteModelTest.java  SeleniumTest.java  TituloModelTest.java  UsuarioModelTest.java
Private-Services/src/test/java/com/G3Tingeso/PrivateServices/: PrivateServicesApplicationTests.java
