plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.G3Tingeso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
	compile 'org.postgresql:postgresql:42.2.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.7'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'
	testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

test {
	useJUnitPlatform()
}
